# TourismApp

./: README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts  setup_env.sh
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/com/yogadimas/tourismapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogadimas/tourismapp/: MyApplication.kt
app/src/main/java/com/yogadimas/tourismapp/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/yogadimas/tourismapp/auth/pin/: AuthConfirmPinActivity.kt  AuthCreatePinActivity.kt  AuthInsertPinActivity.kt
app/src/main/java/com/yogadimas/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/yogadimas/tourismapp/di/: AppModule.kt
app/src/main/java/com/yogadimas/tourismapp/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/yogadimas/tourismapp/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/res/drawable/: custom_cursor_search_view.xml  ic_back_toolbar.xml  ic_backspace.xml  ic_favorite_checked.xml  ic_favorite_normal.xml  ic_fingerprint.xml  ic_menu_search.xml  ic_pin.xml  ic_pin_digit.xml  ic_reset.xml  ic_visibility_off.xml  ic_visibility_on.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_auth.xml  activity_auth_confirm_pin.xml  activity_auth_create_pin.xml  activity_auth_insert_pin.xml  activity_detail_tourism.xml  activity_home.xml  activity_search.xml  content_detail_tourism.xml  layout_auth_pin_digits.xml  layout_grid_number.xml
app/src/main/res/material-theme/values/: colors.xml
app/src/main/res/material-theme/values-night/: colors.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/yogadimas/tourismapp/: ExampleUnitTest.kt
app/src/test/java/com/yogadimas/tourismapp/dummy/: DataDummy.kt
app/src/test/java/com/yogadimas/tourismapp/utils/: LiveDataTestUtils.kt  MainDispatcherRule.kt
app/src/test/java/com/yogadimas/tourismapp/viewmodel/: DetailTourismViewModelTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/yogadimas/tourismapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/yogadimas/tourismapp/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
core/src/main/java/com/yogadimas/tourismapp/core/data/auth/: AuthRepository.kt  AuthResource.kt
core/src/main/java/com/yogadimas/tourismapp/core/data/auth/biometric/: BiometricAuthManager.kt
core/src/main/java/com/yogadimas/tourismapp/core/di/: CoreModule.kt
core/src/main/java/com/yogadimas/tourismapp/core/domain/model/: Tourism.kt
core/src/main/java/com/yogadimas/tourismapp/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/yogadimas/tourismapp/core/domain/usecase/: TourismInteractor.kt  TourismUseCase.kt
core/src/main/java/com/yogadimas/tourismapp/core/ui/: TourismAdapter.kt  TourismSuggestionAdapter.kt
core/src/main/java/com/yogadimas/tourismapp/core/ui/model/: TourismUiModel.kt
core/src/main/java/com/yogadimas/tourismapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/drawable/: ic_back.xml  ic_back_pin_create.xml  ic_data_empty.xml  ic_error_load_data.xml  ic_failed_connect.xml
core/src/main/res/layout/: item_row_suggestion_tourism.xml  item_row_tourism.xml  layout_empty_data.xml  layout_error_load_data.xml  layout_handle_data_connection.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/yogadimas/tourismapp/core/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/androidTest/java/com/yogadimas/tourismapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/yogadimas/tourismapp/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
favorite/src/main/java/com/yogadimas/tourismapp/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/yogadimas/tourismapp/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/yogadimas/tourismapp/favorite/dummy/: DataDummy.kt
favorite/src/test/java/com/yogadimas/tourismapp/favorite/utils/: LiveDataTestUtils.kt  MainDispatcherRule.kt
favorite/src/test/java/com/yogadimas/tourismapp/favorite/viewmodel/: FavoriteViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_local_properties.sh
(+14 files in other folders)
