<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_pin_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_auth_pin_digit_1,iv_auth_pin_digit_2,iv_auth_pin_digit_3,iv_auth_pin_digit_4,iv_auth_pin_digit_5,iv_auth_pin_digit_6"
        app:flow_horizontalAlign="center"
        app:flow_horizontalGap="8dp"
        app:flow_wrapMode="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_auth_pin_digit_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo_image_auth_pin_digits"
        android:src="@drawable/ic_pin_digit" />

    <ImageView
        android:id="@+id/iv_auth_pin_digit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo_image_auth_pin_digits"
        android:src="@drawable/ic_pin_digit" />

    <ImageView
        android:id="@+id/iv_auth_pin_digit_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo_image_auth_pin_digits"
        android:src="@drawable/ic_pin_digit" />

    <ImageView
        android:id="@+id/iv_auth_pin_digit_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo_image_auth_pin_digits"
        android:src="@drawable/ic_pin_digit" />

    <ImageView
        android:id="@+id/iv_auth_pin_digit_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo_image_auth_pin_digits"
        android:src="@drawable/ic_pin_digit" />

    <ImageView
        android:id="@+id/iv_auth_pin_digit_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo_image_auth_pin_digits"
        android:src="@drawable/ic_pin_digit" />

</androidx.constraintlayout.widget.ConstraintLayout>
